# osc-sdk-csharp

./: .gitignore  README.md  osc-sdk-csharp.sln
.github/workflows/: release.yml
osc-sdk-csharp/: Osc.cs  osc-sdk-csharp.csproj
osc-sdk-csharp/Requests/: OAuth.cs  OContract.cs  ODocument.cs  OProposal.cs  OPubSub.cs  OSignUp.cs
osc-sdk-csharp/Utils/: Validator.cs
osc-sdk-csharp/src/Enums/: AccountType.cs  Banks.cs  CreditCardBenefits.cs  CreditStatus.cs  DocumentType.cs  Education.cs  EmploymentSince.cs  Gender.cs  HomeSince.cs  HomeType.cs  IdentityIssuer.cs  IdentityType.cs  LoanObjectives.cs  MimeType.cs  Nationality.cs  Network.cs  Occupation.cs  PendentDocuments.cs  ProductType.cs  RealEstateType.cs  RelationshipStatus.cs  Scopes.cs  State.cs  URLSettings.cs
osc-sdk-csharp/src/Models/Requests/: AuthRequest.cs  DocumentRequest.cs  ProposalRequest.cs  SignContractRequest.cs  SignupRequest.cs  SimpleProposalRequest.cs  SimpleSignupRequest.cs
osc-sdk-csharp/src/Models/Responses/: AuthResponse.cs  DocumentResponse.cs  GetContractResponse.cs  Pipeline.cs  PubSubResponse.cs  SignContractResponse.cs  SignUpResponse.cs
osc-sdk-csharp/src/Models/SubDomains/: Address.cs  Auto.cs  Bank.cs  BankAccount.cs  BorrowerInfo.cs  Business.cs  BusinessIncome.cs  Card.cs  ConsumerUnit.cs  ContractBody.cs  Credit.cs  Error.cs  ErrorField.cs  ErrorFields.cs  Home.cs  Identity.cs  Loan.cs  LogData.cs  Matches.cs  Product.cs  ProductAuto.cs  ProductBankAccount.cs  ProductCard.cs  ProductHome.cs  ProductLoan.cs  Products.cs  Proposals.cs  Reference.cs  ServiceAccount.cs  Vehicle.cs  VehicleInformation.cs
tests/: OSCTests.cs  tests.csproj
